<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contentActivity">


    <ScrollView


        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"

            android:gravity="center|top"
            android:textSize="20sp" />

    </ScrollView>
    <TextView
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="©CopyRight 2018-2019 CZL.Reserved "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>